<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="30dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_gravity="center"
    android:layout_marginTop="14dp"
    android:background="@drawable/shape_bg2"
    android:orientation="vertical"
    android:weightSum="9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/productTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spanish"
        android:textColor="@color/darkBlue"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"/>
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/priceTag"
        android:layout_below="@+id/productTitle"
        android:textColor="#BAB9B9"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/suit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scaleType="fitXY"
        android:src="@drawable/suit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:weightSum="4">

    <ImageButton
        android:id="@+id/admireBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_favorite"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/orderBtn"
        android:layout_width="0dp"
        android:outlineProvider="bounds"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_local_grocery"
        android:layout_weight="1" />
    <ImageButton
        android:id="@+id/commentsBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_comment"
        android:outlineProvider="bounds"
        android:layout_weight="1" />
    <ImageButton
        android:id="@+id/writeCommentBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_edit"
        android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/comment_el"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_expanded="false"
        app:el_parallax="0.5"
        app:el_duration="500">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/view_pager_edge"
            android:id="@+id/comments_view_pager"/>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/writeComment_el"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="500"
        app:el_expanded="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:visibility="visible"
                android:background="#fff"
                android:minHeight="60dp"
                android:hint="your comment"
                android:layout_margin="16dp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userCommentText"/>

            <Button
                android:visibility="visible"
                android:id="@+id/submitCommentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"
                android:text="submit"/>
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

    </RelativeLayout>

</LinearLayout>