<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/stateRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dummy_text1"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="end"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Rent"
            android:textColor="@color/darkBlue"
            android:textSize="17sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:textColor="@color/darkBlue"
            android:layout_marginEnd="16dp"
            android:textSize="17sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/dummy_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stateConstant"
        android:layout_alignParentEnd="true"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/stateConstant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:text="State"
        android:textColor="@color/darkBlue"
        android:textSize="30sp"
        android:layout_above="@+id/colorConstant"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/colorRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dummy_text2"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="end"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Grey"
            android:textColor="@color/darkBlue"
            android:textSize="17sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black"
            android:textColor="@color/darkBlue"
            android:layout_marginEnd="16dp"
            android:textSize="17sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:textColor="@color/darkBlue"
            android:layout_marginEnd="16dp"
            android:textSize="17sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/dummy_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/colorConstant"
        android:layout_alignParentEnd="true"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/colorConstant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:text="Color"
        android:textColor="@color/darkBlue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/sizeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dummy_text3"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="end"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="XL"
            android:textColor="@color/darkBlue"
            android:textSize="17sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXL"
            android:textColor="@color/darkBlue"
            android:layout_marginEnd="16dp"
            android:textSize="17sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/dummy_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sizeConstant"
        android:layout_alignParentEnd="true"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/sizeConstant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/colorConstant"
        android:text="Size"
        android:textColor="@color/darkBlue"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>